#BlueJ package file
dependency1.from=TestHojaCalculo
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=TestHojaCalculo
dependency2.to=Fila
dependency2.type=UsesDependency
dependency3.from=TestHojaCalculo
dependency3.to=HojaCalculo
dependency3.type=UsesDependency
dependency4.from=Fila
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=HojaCalculo
dependency5.to=Fila
dependency5.type=UsesDependency
dependency6.from=HojaCalculo
dependency6.to=Fecha
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=340
objectbench.width=934
package.divider.horizontal=0.5742942050520059
package.divider.vertical=0.6335797254487856
package.editor.height=593
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=120
target2.height=50
target2.name=TestHojaCalculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=120
target3.height=50
target3.name=Fila
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=120
target4.height=50
target4.name=HojaCalculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=230
target4.y=120
